[33mcommit 41aa596b19534a6b9083d6d5b80aa819dd613541[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Joseluis Navarro <joseluissn28@email.com>
Date:   Tue Feb 25 19:23:26 2020 -0500

    Commite al master del blogpost en su version mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 1129850..b570950 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,8 +4,16 @@[m
     <link rel="stylesheet" href="css/estilos.css">[m
 </head>[m
 <body>[m
[31m-    <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-    <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m            <h1>Este es el titulo interactivo e interesante de este post</h1>[m
[32m+[m[32m            <p>[m[41m [m
[32m+[m[32m                Y este es el parrafo de inicio donde vamos a explicar[m
[32m+[m[32m                las cosas increibles que se pueden hacer con ramas[m[41m [m
[32m+[m[32m            </p>[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
     [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 7f9371f..8224182 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,7 +1,20 @@[m
 body{[m
[31m-[m
[31m-    color: deeppink;[m
[32m+[m[32m    color: #333333;[m
     text-align: center;[m
     font-family: Arial;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
 [m
[32m+[m[32m#container{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #dddddd;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m#container h1{[m
[32m+[m[41m    [m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 7871615..574e0df 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -3,4 +3,4 @@[m [mEsta es la historia de Freddy Mercury[m
 Freddy Mercury tiene 33 años y nacio en Colombia, [m
 viviendo en todo el mundo [m
 [m
[31m-Hoy hablamos de su vida.[m
\ No newline at end of file[m
[32m+[m[32mMañana nos enfocaremos en su vida laboral[m
\ No newline at end of file[m
